{"name":"@crawlsystem/delivery-receipts","version":"0.1.0","private":true,"type":"module","dependencies":{"@crawlsystem/contracts":"0.1.0","@crawlsystem/store":"0.1.0","@crawlsystem/legacy-publication":"0.1.0","@crawlsystem/execution-client":"0.1.0","kafkajs":"2.2.4","pg":"8.23.0"}}
